worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include C:/nginx/conf/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name gameztorepremios.com www.gameztorepremios.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gameztorepremios.com www.gameztorepremios.com;

        client_max_body_size 10M;

        ssl_certificate C:/nginx/ssl/gameztorepremios_com.crt;
        ssl_certificate_key C:/nginx/ssl/gameztorepremios_com.key;
        ssl_trusted_certificate C:/nginx/ssl/gameztorepremios_com.ca-bundle;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root C:/nginx/html/app-webpremios;
        index index.html;

        # Configuración específica para rutas de React
        location / {
            try_files $uri $uri/ @fallback;
        }

        # Fallback para todas las rutas de React (incluyendo /pay)
        location @fallback {
            rewrite ^.*$ /index.html last;
        }

        # Configuración específica para la ruta de pago de Niubiz
        location /pay {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location /api/ {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://127.0.0.1:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}