# =======================================================
# CONFIGURACIÓN NGINX - PERMITIR ARCHIVOS MÁS GRANDES
# =======================================================

# Archivo: /etc/nginx/nginx.conf o /etc/nginx/sites-available/default

# Agregar en la sección http {} o server {}:

server {
    # Configuración existente...
    
    # AUMENTAR LÍMITE DE TAMAÑO DE ARCHIVO
    client_max_body_size 10M;  # Permitir hasta 10MB
    
    # TIMEOUTS PARA UPLOADS GRANDES
    client_body_timeout 60s;
    client_header_timeout 60s;
    
    # BUFFER PARA CUERPO DE REQUEST
    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    
    # PROXY SETTINGS (si usas proxy_pass al backend)
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # IMPORTANTE: Aumentar límites del proxy
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
    }
}

# =======================================================
# COMANDOS PARA APLICAR (Ejecutar como administrador):
# =======================================================

# 1. Editar archivo de configuración nginx
# notepad C:\nginx\conf\nginx.conf

# 2. Agregar client_max_body_size 10M; en la sección server

# 3. Reiniciar nginx
# cd C:\nginx
# nginx -s reload

# O reiniciar completamente:
# nginx -s quit
# start nginx
